#
#Sat May 13 03:30:43 ART 2023
task-tag-projects-already-scanned=basicas-lenguaje,guia-herencia-main,basicas-colecciones,basicas-entrada-salida,guia-diagnostico,basicas-string,guia-basicas-master,guia-objetos-master,oop-herencia-polimorfismo-vehiculos,guia-colecciones-master,basicas-excepciones,oop-encapsulamiento,guia-entrada-salida-master,guia-excepciones-master,oop-herencia-polimorfismo,oop-herencia-polimorfismo-maquinas-de-cafe
